{
  "name": "webrtc-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Simple WebRTC sender/receiver demo with WebSocket signaling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
